<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.tds.ecommerce.TelaCadastroUsuarioController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="332.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="67.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seja Bem-Vindo ao Site!">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/IMG_3009-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/supra-mk4-jdm-car-illlustration-free-vector-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/motor-prints-30-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="194.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/7c204834956291.57c6b35608c81-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="194.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/il_fullxfull.5678454505_eltb-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="194.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/il_fullxfull.5678454505_eltb-removebg-previewNSX.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #277CE0;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtTelaEditarUsuario" layoutX="30.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar conta de usuário">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <FontIcon iconLiteral="fas-user-plus" iconSize="70" layoutX="142.0" layoutY="144.0" />
            <TextField fx:id="txtNome" layoutX="36.0" layoutY="187.0" prefHeight="20.0" prefWidth="300.0" promptText="Nome Completo" style="-fx-border-color: black; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField fx:id="txtUsuario" layoutX="39.0" layoutY="227.0" prefHeight="29.0" prefWidth="130.0" promptText="Nome de usuário" style="-fx-border-color: black; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <PasswordField fx:id="txtSenha" layoutX="206.0" layoutY="229.0" prefHeight="29.0" prefWidth="130.0" promptText="Senha" style="-fx-border-color: black; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField fx:id="txtEmail" layoutX="36.0" layoutY="290.0" prefHeight="20.0" prefWidth="300.0" promptText="Email" style="-fx-border-color: black; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField fx:id="txtCPF" layoutX="36.0" layoutY="362.0" prefHeight="20.0" prefWidth="300.0" promptText="CPF" style="-fx-border-color: black; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <FontIcon iconLiteral="fas-user-circle" iconSize="25" layoutX="14.0" layoutY="211.0" text="" />
            <FontIcon iconLiteral="fas-user" iconSize="25" layoutX="13.0" layoutY="253.0" text="" wrappingWidth="25.875" />
            <FontIcon iconLiteral="fas-key" iconSize="25" layoutX="181.0" layoutY="252.0" text="" />
            <FontIcon iconLiteral="fas-envelope" iconSize="25" layoutX="11.0" layoutY="314.0" text="" />
            <FontIcon iconLiteral="fas-id-card" iconSize="25" layoutX="9.0" layoutY="386.0" selectionEnd="0" text="" />
            <Button fx:id="btnCadastrar" layoutX="26.0" layoutY="439.0" mnemonicParsing="false" onAction="#cadastrarUsuario" prefWidth="100.0" style="-fx-background-color: black; -fx-font-weight: 900;" text="Cadastrar" textFill="WHITE" />
            <Button layoutX="238.0" layoutY="439.0" mnemonicParsing="false" onAction="#abrirTelalogin" prefWidth="100.0" style="-fx-background-color: black; -fx-font-weight: 900;" text="Cancelar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
